require('dotenv').config();

DB_HOST=localhost
DB_USER=root
DB_PASS=anne
DB_NAME=water_conservation

REACT_APP_API_BASE_URL=http://localhost:5000



// Use these variables to establish a connection to your database
